!Complete Template for Adjectives. There are 1 stem and 1 possession (only 3sg) = 2 forms total
!Also two types of quantifiers

LEXICON Adjectives
    Adjectivestems ;
    Quantifiers ;

LEXICON Adjectivestems
ts'ama AdjEndings ;
ɨran AdjEndings ;
hawa AdjEndings ;
pari AdjEndings ;
mɨr'a AdjEndings ;
pɨts'a AdjEndings ;

LEXICON AdjEndings
    SetE ;

LEXICON Quantifiers
    Numerals ;
    Abstract ;

LEXICON Numerals 
ik'alh # ;
piy' # ;
walh # ;
hirya # ;
pɨhɨ # ;
ta'alh  # ; 


LEXICON Abstract
tumuki' # ;
teena' # ;
kɨtɨk # ;
yaalha' # ;
puulha' # ;
puy # ;
hin # ;
