! The complete template for TV verbs. There are 3 inflectional stems (3 paradigms)
! Bare = VN, ICOMP, COMP
! Inflected = SETB-VN, COMP-SETA, SETB-INCOMP
! Overgenerating

LEXICON Transitive
@U.TV.YES@  SetB ;
@U.TV.YES@  TVstems ;

LEXICON TVstems
xuka Aspect ;

LEXICON Aspect
@U.DIM.NO@@U.Pref.NO@@U.NOM.NO@@U.TV.YES@.comp:@U.DIM.NO@@U.Pref.NO@@U.NOM.NO@@U.TV.YES@ SetA ; !TV completive
@U.DIM.NO@@U.Pref.NO@@U.NOM.NO@@U.TV.YES@ TVImperative ; !TV imperative
@U.DIM.NO@@U.NOM.NO@@U.TV.NO@@U.ActIV.YES@@U.COMP.YES@.comp:@U.DIM.NO@@U.NOM.NO@@U.TV.NO@@U.ActIV.YES@@U.COMP.YES@ IVclassmarker ; ! ActIV completive
@U.DIM.NO@@U.NOM.NO@@U.TV.NO@@U.ActIV.NO@@U.COMP.YES@.comp:@U.DIM.NO@@U.NOM.NO@@U.TV.NO@@U.ActIV.NO@@U.COMP.YES@%{AFF%} IVclassmarker ; ! AffIV completive
@U.DIM.NO@@U.NOM.NO@@U.TV.NO@@U.ActIV.NO@@U.COMP.NO@.incomp:@U.DIM.NO@@U.NOM.NO@@U.TV.NO@@U.ActIV.NO@@U.COMP.NO@ IVclassmarker; ! AffIV incompletive
@U.DIM.NO@@U.Pref.NO@@U.NOM.NO@@U.TV.NO@@U.COMP.NO@.incomp:@U.DIM.NO@@U.Pref.NO@@U.NOM.NO@@U.TV.NO@@U.COMP.NO@ IVImperative; ! AffIV incompletive
@U.DIM.NO@@U.NOM.NO@@U.ActIV.YES@@U.COMP.NO@.incomp:@U.DIM.NO@@U.NOM.NO@@U.ActIV.YES@@U.COMP.NO@%{NC%} # ; !ActIV and TV incompletive
@U.DIM.NO@@U.NOM.YES@.vn:@U.DIM.NO@@U.NOM.YES@%{NC%} # ;
@U.DIM.NO@@U.NOM.NO@@U.TV.YES@-contr:@U.DIM.NO@@U.NOM.NO@@U.TV.YES@-lhan' # ;

