Multichar_Symbols
!=========!
!==VERBS==!
!=========!

!Flags for verbs
@U.TV.NO@
@U.TV.YES@
@U.NOM.YES@
@U.NOM.NO@
@U.COMP.YES@
@U.COMP.NO@
@U.ActIV.YES@
@U.ActIV.NO@
@U.Pref.YES@
@U.Pref.NO@
@U.VERB.YES@
@U.VERB.NO@
@U.DERIV.YES@
@U.DERIV.NO@
@U.CIRCUM.YES@
@U.CIRCUM.NO@

!=Agreement for verbs=!
!SETA
-1sg.comp -2sg.comp -3sg.comp -1pl.comp -2pl.comp -3pl.comp
-n' -ka' -y' -k -ka'% ay -y'% ay% %(lhik%)

!SETB for nouns and verbs
1sg 2sg 3sg 1pl 2pl 3pl
ɨn- ka- mu- muk- ay

!SetB Functions
.subj .poss

!SetC and D
1sg- 2sg- 3sg- 1pl- 2pl- 3pl-
!SetC (all of SetB except for 3sg and 3pl forms)
%0-
!SetD (add of SetB except for 3sg and 3pl forms)
a-

!Aspect for verbs
.comp .incomp .vn -imp.iv
-y'a 

!IVClassmarkers
-act -aff
-lha' -'

!Ghost Tags for IVs
%{NC%} %{AFF%}

!=========!
!==NOUNS==!
!=========!

!Flags for Nouns
@U.ALIEN.YES@
@U.ALIEN.NO@
@U.DIM.YES@
@U.DIM.NO@
@U.VAR.YES@
@U.VAR.NO@

!SetE = similar to Set A except 3sg and 3pl forms
-1sg.poss -2sg.poss -3sg.poss -1pl.poss -2pl.poss -2pl.poss
-h -h% lhik

!Number
%{F%}

!==============!
!==ADJECTIVES==!
!==============!

!Flags for adjective possession
@U.ADJ.YES@
@U.ADJ.NO@

!Orthographic symbols
ch
ch'
ts'
l'
k'
p'
t'
w'
r'
n'
m'
y'

LEXICON Root
@U.VERB.NO@   Nouns ;
@U.VERB.YES@ Verbs ;
@U.ALIEN.NO@ Adpositions ; ! Found in Seperate lexc files
@U.ALIEN.NO@@U.ADJ.YES@ Adjectives ; ! Found in Seperate lexc files
    Pronominals ; ! Found in Seperate lexc files
    Particles ; ! Found in Seperate lexc files

LEXICON Verbs ! Found in Seperate lexc files
    Intransitive ;
    Transitive ;

LEXICON Nouns ! Found in Seperate lexc files
    Diminutive ;
@U.VAR.NO@@U.ALIEN.YES@ Alienable ;
@U.VAR.NO@@U.ALIEN.NO@ Inalienable ;
@U.VAR.YES@    Variable ;

! Affixes found in a seperate lexc file
