
Alphabet
a u i e o ɨ
p t k r ch w ɬ l ʃ s m n y f h
p' t' k' r' ch' w' l' l' ts' ts' m' n' y' ʔ '

%{F%}:i 

;

! Natural Classes relevant to alternations
Sets
M = E O
    e o ;

V = A E I O U Ɨ
    a e i o u ɨ ;

P = p t k r ch w ɬ l ʃ s m n y h;

G = p' t' k' r' ch' w' l' l' ts' ts' m' n' y' ';

S = p t k ;

C = P G ; 

Rules
"Incompletive glottalization"
Cx:Cy <=> _ V %{NC%}: ;  ! this last colon was necessary to make the deletion work. 
            where Cx in P
                Cy in G
            matched ;

! Set of vowel quality rules
"a-Vowel Epenthesis in Glottalized CC"
0:a <=> a [:P] _ [:G] a ;
        \a [:P] _ [:G] a ;
        a [:P] _ [:G] \a ;
        \u [:P] _ [:G] u ;
        \i [:P] _ [:G] i ;
        \e [:P] _ [:G] e ;
        \o [:P] _ [:G] o ;
        \ɨ [:P] _ [:G] ɨ ;
        u [:P] _ [:G] \u ;
        i [:P] _ [:G] \i ;
        e [:P] _ [:G] \e ;
        o [:P] _ [:G] \o ;
        ɨ [:P] _ [:G] \ɨ ;

"e-Vowel Epenthesis in Glottalized CC"
0:e <=> e [:P] _ [:G] e ;

"u-Vowel Epenthesis in Glottalized CC"
0:u <=> u [:P] _ [:G] u ;     

"i-Vowel Epenthesis in Glottalized CC"
0:i <=> i [:P] _ [:G] i ;  

"o-Vowel Epenthesis in Glottalized CC"
0:o <=> o [:P] _ [:G] o ;  

"ɨ-Vowel Epenthesis in Glottalized CC"
0:ɨ <=> ɨ [:P] _ [:G] ɨ ;  

!Consonant lenition rule
"CC Lenition"
Cx:h <=> _ S ;
    where Cx in (p t k ch ɬ l ʃ s ) ;

!First syllable nucleas geminates in the affective iv completive form. This rule is correct. Seems a bit verbose. 
"Lengthening"
Vx:Vy <=> (C) _ C V %{AFF%}: ;
        where Vx in (a e i o u ɨ) 
        Vy in (aa ee ii oo uu ɨɨ)
        matched;

 "Affective Tag removal"
 %{AFF%}:0 <=> V _  ;

  "Incompletive Tag removal"
 %{NC%}:0 <=> :G V _ # ;
 ! This rule says delete NC after a lower side G followed by a vowel and a word boundary. 
 ! The {NC}:0 correspondence is only possible after :G V _

"Plural Suffix harmony"
%{F%}:e <=> M %-(C) (C) _ ;
            M C %-(C) (C) _ ;

