! Verb and Noun head-marking

LEXICON SetA
@U.Pref.NO@-1sg.comp:@U.Pref.NO@-n' # ;
@U.Pref.NO@-2sg.comp:@U.Pref.NO@-ka' # ;
@U.Pref.NO@-3sg.comp:@U.Pref.NO@-y' # ;
@U.Pref.NO@-1pl.comp:@U.Pref.NO@-k # ;
@U.Pref.NO@-2pl.comp:@U.Pref.NO@-ka'% ay # ;
@U.Pref.NO@-3pl.comp:@U.Pref.NO@-y'% ay% %(lhik%) # ;
# ;

LEXICON SetB ! possession for all verbal nouns and alienable nouns and tv incompletive
@U.Pref.YES@@U.CIRCUM.NO@1sg:@U.Pref.YES@@U.CIRCUM.NO@ɨn- SetBFunction ;
@U.Pref.YES@@U.CIRCUM.NO@2sg:@U.Pref.YES@@U.CIRCUM.NO@ka'- SetBFunction ;
@U.Pref.YES@@U.CIRCUM.NO@3sg:@U.Pref.YES@@U.CIRCUM.NO@mu- SetBFunction ;
@U.Pref.YES@@U.CIRCUM.NO@1pl:@U.Pref.YES@@U.CIRCUM.NO@muk- SetBFunction ;
@U.Pref.YES@@U.CIRCUM.YES@2pl:@U.Pref.YES@@U.CIRCUM.YES@ka- SetBFunction ;
@U.Pref.YES@@U.CIRCUM.YES@3pl:@U.Pref.YES@@U.CIRCUM.YES@mu- SetBFunction ;

LEXICON SetBFunction
@U.TV.YES@@U.NOM.NO@.subj-:@U.TV.YES@@U.NOM.NO@ TVstems ; ! TV incompletive and contrastive
@U.TV.YES@@U.NOM.YES@.poss-:@U.TV.YES@@U.NOM.YES@ TVstems ; !TV Verbal nouns
@U.NOM.YES@@U.VERB.YES@.poss-:@U.NOM.YES@@U.VERB.YES@ IVclass ; ! IV Verbal nouns
@U.NOM.YES@@U.VERB.NO@@U.VAR.NO@@U.DERIV.NO@.poss-:@U.NOM.YES@@U.VERB.NO@@U.VAR.NO@@U.DERIV.NO@ ANsubclasses ; ! Alienable nouns
@U.NOM.YES@@U.VAR.YES@.poss-:@U.NOM.YES@@U.VAR.YES@ VariableNstems ; ! Variable nouns
@U.NOM.YES@@U.VERB.NO@@U.VAR.NO@@U.DERIV.YES@.subj-:@U.NOM.YES@@U.VERB.NO@@U.VAR.NO@@U.DERIV.YES@ ANsubclasses ; ! Alienable nouns

LEXICON SetC !IV completive aspect
@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@1sg.comp-:@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@ɨn- IVclass ;
@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@2sg.comp-:@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@ka- IVclass ;
@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@3sg.comp-:@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@%0- IVclass ;
@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@1pl.comp-:@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@muk- IVclass ;
@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.YES@2pl.comp-:@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.YES@ka- IVclass ;
@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.YES@3pl.comp-:@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.YES@%0- IVclass ;

LEXICON SetD !IV incompletive aspect
@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@1sg.incomp-:@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@ɨn- IVclass ;
@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@2sg.incomp-:@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@ka- IVclass ;
@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@3sg.incomp-:@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@a- IVclass ;
@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@1pl.incomp-:@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.NO@muk- IVclass ;
@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.YES@2pl.incomp-:@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.YES@ka- IVclass ;
@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.YES@3pl.incomp-:@U.Pref.YES@@U.NOM.NO@@U.CIRCUM.YES@a- IVclass ;

LEXICON SetE !Possession for inalienable nouns
@U.ADJ.NO@@U.Pref.NO@@U.ALIEN.NO@-1sg.poss:@U.ADJ.NO@@U.Pref.NO@@U.ALIEN.NO@-n' # ;
@U.ADJ.NO@@U.Pref.NO@@U.ALIEN.NO@-2sg.poss:@U.ADJ.NO@@U.Pref.NO@@U.ALIEN.NO@-ka' # ;
@U.ADJ.YES@@U.Pref.NO@@U.ALIEN.NO@-3sg.poss:@U.ADJ.YES@@U.Pref.NO@@U.ALIEN.NO@-h # ;
@U.ADJ.NO@@U.Pref.NO@@U.ALIEN.NO@-1pl.poss:@U.ADJ.NO@@U.Pref.NO@@U.ALIEN.NO@-k # ;
@U.ADJ.NO@@U.Pref.NO@@U.ALIEN.NO@-2pl.poss:@U.ADJ.NO@@U.Pref.NO@@U.ALIEN.NO@-ka% ay # ;
@U.ADJ.NO@@U.Pref.NO@@U.ALIEN.NO@-3pl.poss:@U.ADJ.NO@@U.Pref.NO@@U.ALIEN.NO@-h% lhik # ;
# ;

!Noun specific affixes

LEXICON Diminutive
@U.DIM.YES@@U.ALIEN.YES@dim-:@U.DIM.YES@@U.ALIEN.YES@chu- Alienable ;
@U.DIM.YES@@U.ALIEN.NO@dim-:@U.DIM.YES@@U.ALIEN.NO@chu- Inalienable ;

LEXICON Number
.sg:0 SetE ;
-pl:-lh%{F%} SetE ;

!IV specfic affixes
LEXICON IVclassmarker
@U.ActIV.YES@-act:@U.ActIV.YES@-lha' Personcircumfixes ;
@U.ActIV.NO@-aff:@U.ActIV.NO@-' Personcircumfixes ;

LEXICON IVImperative
@U.Pref.NO@-imp.iv:@U.Pref.NO@-y'a Personcircumfixes ;

LEXICON TVImperative
-imp.tv:-ki' Personcircumfixes ;

LEXICON IntransitiveDERIV
-inch:-k'%{F%} Personcircumfixes ;

!Circumfix elements for pronominal plural prefixes
LEXICON Personcircumfixes
@U.CIRCUM.YES@:@U.CIRCUM.YES@% ay # ;
@U.CIRCUM.NO@ # ;
